/**
 * The main theme styles imported into style.css.
 *
 * @package Lift
 * @author  Airship
 */

/*--------------------------------------------------------------
TABLE OF CONTENTS
----------------------------------------------------------------

# Elements
# Typography
# Links/Buttons
# Images
# Forms
# Layout
# Accessibility
# Components

# SECTIONS
# Masthead
# Nav
# Header
# Footer
# Colophon

# Entries
# Section

# PAGES
# Search
# 404

# UTILITY

--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/

html {
	box-sizing: border-box;
	scroll-behavior: smooth;
}

*,
*::before,
*::after {
	/* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

p {
	margin: 0;
}

ul,
ol {
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
}

ol {
	list-style: decimal;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

hr {
	background-color: $c-border;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

img {
	display: block;
	height: auto;
	max-width: 100%;
}

figure {
	margin: 0;
	/* Extra wide images within figure tags don't overflow the content area. */
}

table {
	border-collapse: collapse;
	margin: 0 0 1.5em;
	width: 100%;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/

html {
	/**
	* Responsive font size ranges from 16px @ 420px width to 20px @ 1280px width.
	*
	* @link https://css-tricks.com/linearly-scale-font-size-with-css-clamp-based-on-the-viewport/#for-those-who-dont-mind-that-edge-case
	*/
	font-size: clamp(16px, calc(0.8779rem + 0.4651vw), 20px);
}

body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body,
button,
input,
select,
textarea {
	color: $c-text;
	font-family: $ff;
	font-weight: $fw;
	line-height: $lh;
}

p:not( :last-child) {
	margin-bottom: $space-text;
}

strong {
	color: $c-strong;
	font-weight: $fw-bold;
}

.large {
	@include text-large;
}

/* Headings
----------------------------------*/

h1 {
	@include heading(h1);
}

h2 {
	@include heading(h2);
}

h3 {
	@include heading(h3);
}

h4 {
	@include heading(h4);
}

h5 {
	@include heading(h5);
}

.title {
	@include title;

	.page--home & {
		font-size: calc($fz-h1 + 0.2rem);
	}
}

.subtitle {
	color: $c-title;
	font-size: $fz-large;
	font-weight: $fw;
	line-height: $lh-heading;
	margin-bottom: 0 !important;
	margin-top: 1rem;
	text-wrap: balance;
}

.supertitle {
	color: $c-title;
	font-size: 1.1rem;
	font-weight: $fw;
	margin-bottom: 0.4rem !important;
	text-transform: uppercase;
	text-wrap: balance;
}

/* Content blocks
----------------------------------*/

.entry__content,
.section__content {

	h2,
	h3,
	h4 {
		margin-top: $space-heading-top;

		&:first-child {
			margin-top: 0;
		}
	}

	a {
		text-decoration: underline;
		word-wrap: break-word;

		&:focus {
			outline: thin dotted;
		}

		&:hover,
		&:active {
			outline: 0;
		}

		&.button {
			text-decoration: none;
		}
	}

	ul,
	ol {
		padding-left: 2.5em;

		&:not( :last-child) {
			margin: 0 0 $space-text;
		}

		&.blanks {
			list-style: none;
			padding-left: 0;
		}
	}

	ul {
		list-style: disc;
	}

	li > ul,
	li > ol {
		margin-bottom: 0;
		padding-left: 2em;
	}

	li {
		margin: $space-list 0;
	}

	ol > li {
		margin: 0.5rem 0;
	}

	dt {
		font-weight: bold;
	}

	dd {
		margin: 0 1.5em 1.5em;
	}

	blockquote {
		border-left: 8px solid color($c-brand lightness(+80%));
		color: $c-blockquote;
		font-size: $fz-medium;
		font-style: italic;
		line-height: 1.8em;
		margin: 2.4rem 2rem;
		padding: 0 1.3rem;
	}

	td {
		padding-bottom: 1rem;
		padding-right: 1rem;
		vertical-align: top;
	}
}

/* Misc
----------------------------------*/

q {
	quotes: '“' '”' '‘' '’';

	&::before {
		content: open-quote;
	}

	&::after {
		content: close-quote;
	}
}

address:not( :last-child) {
	margin: 0 0 $space-text;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

pre,
code,
kbd,
tt,
var {
	font-family: Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace;
	font-size: $fz-small;
}

pre {
	background: $bg-light;
	line-height: 1.6;
	max-width: 100%;
	overflow: auto;
	padding: $p-box;

	&:not( :last-child) {
		margin: 0 0 $space-text;
	}
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

.textcol--2 {
	column-count: 2;
	column-gap: $space-text;
}

/*--------------------------------------------------------------
# Links/Buttons
--------------------------------------------------------------*/

a,
button,
input:focus,
input[type='button'],
input[type='reset'],
input[type='submit'],
textarea:focus,
.button {
	transition: all $trs;
}

a {
	@include link;
	text-decoration: none;
}

button {
	cursor: pointer;
}

input[type='button'],
input[type='reset'],
input[type='submit'],
.button {
	@include button;
}

.button--big {
	@include button-big;
}

.button--outline {
	@include button-outline;
}

/* Full-width buttons on small screens */
.form-button input,
input.submit {
	@include full-width-phone;
}

/*--------------------------------------------------------------
# Images
--------------------------------------------------------------*/

.circle img {
	border-radius: $bdrs-circle;
	max-width: 450px;
}

.icon svg {
	fill: $c-icon;
	height: $w-icon;
	margin-right: $space-icon;
	vertical-align: -0.15em;
	width: $w-icon;

	&--chevron {
		margin: 0;
	}
}

.graphic svg {
	fill: $c-brand;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/

input[type='text'],
input[type='email'],
input[type='url'],
input[type='password'],
input[type='search'],
input[type='number'],
input[type='tel'],
input[type='range'],
input[type='date'],
input[type='month'],
input[type='week'],
input[type='time'],
input[type='datetime'],
input[type='datetime-local'],
input[type='color'],
textarea {
	@include field;
}

select {
	@include field;
}

textarea {
	line-height: $lh;
	padding-top: 0.7em;
}

input[type='checkbox'],
input[type='radio'] {
	margin-right: $space-icon;
}

::placeholder {
	color: color($c-field a(40%));
}

:focus::placeholder {
	color: color($c-field a(30%));
}

label {
	@include label(block);
}

*[disabled] {
	cursor: default;
	opacity: 0.4;
}

.form__field {
	margin-bottom: $space-text;
}

.form__error {
	display: block;
	color: $c-error;
	margin-top: 0.3rem;
}

/* Search form
----------------------------------*/

.search-form {
	max-width: 500px;
	position: relative;
}

.search-field {
	padding-right: 3.8rem;
	width: 100%;
}

.search-submit {
	@include unbutton;
	@include icon-hide-label;
	bottom: 2px;
	color: $c-field;
	right: 2px;
	position: absolute;
}

/* Contact form
----------------------------------*/

/* CSS Grid */
.form--contact {
	@include grid(2);
	row-gap: 0;

	.form__field--message {
		grid-column: span 2;
	}
}

.form--contact {
	margin-top: $space-entry;
	
	.form__field > input,
	.form__field > textarea {
		width: 100%;
	}
	
	.form__field--message textarea {
		min-height: 11rem;
	}
}

/*--------------------------------------------------------------
# Layout
--------------------------------------------------------------*/

/* Prevent unexpected horizontal scrollbar */
.page {
	overflow: hidden;
	width: 100%;
}

/* Limit the width of site sections  */
.wrap {
	/* 12 columns */
	@include section-width(12);
}

/* Columns
----------------------------------*/

.columns--auto {
	@include grid-auto;
}

.columns--2 {
	@include grid(2);
}

.columns--3 {
	@include grid(3);
}

.columns--4 {
	@include grid(4);
}

/* Contain floats
----------------------------------*/

.cf {
	@include floats-contain;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/

/* Text meant only for screen readers. */
.screen-reader-text {
	@include screen-reader-text;
}

/* Do not show the outline on the skip link target. */
#content[tabindex='-1']:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/

.error {
	@include error;
}

/* Animated loading svg */
.loading {
	fill: $c-brand;
	height: 80px;
	width: 80px;
}

.notice {
	@include notice;
}

.popup {
	@include popup;
}

.video {
	@include frame;
	margin-top: 2.5rem;
}

/* Contact info
----------------------------------*/

/* Needs extra specificity */
html .contact {
	list-style: none;
	margin-bottom: $space-block;
	padding-left: 0;

	> p {
		margin-bottom: 0.4em;
	}

	li {
		margin: $space-list 0;
	}

	a {
		@include link-unline;
	}	

	/* Make space for svg icon */
	&__address {
		$fix: 0.3em;
		padding-left: calc($w-icon + $space-icon + $fix);
		text-indent: calc(-$w-icon - $space-icon - $fix);
	}
}

/* Social links
----------------------------------*/

.social {
	@include flexbox(row, wrap);

	.icon svg {
		height: 1.4rem;
		margin-right: 1.2rem;
		width: 1.4rem;
	}

	&__facebook a {
		color: $c-facebook;
	}

	&__instagram a {
		color: $c-instagram;
	}

	&__linkedin a {
		color: $c-linkedin;
	}

	&__twitter a {
		color: $c-twitter;
	}
}

/* Author bio
----------------------------------*/

/* CSS Grid */
.author-bio {
	@media (min-width: $small-phone ) {
		display: grid;
		gap: $gap;
		grid-template-columns: $w-column 1fr;
		@include grid-rows-collapse;
	}

	> * {
		grid-column: 2 / span 1;
	}
}

.author-bio {
	@include section-margin-bottom;
	border: 1px solid $c-border;
	padding: $p-box;

	&__image {
		grid-column: 1 / span 1;
		grid-row: 1 / span 2;

		img {
			border-radius: $bdrs;
			width: $w-column;
		}
	}

	&__title {
		@include heading(h5);
		margin-bottom: 0.3em;
	}

	&__content {
		font-size: $fz-small;
	}

	@media (max-width: $_small-phone ) {
		&__image {
			float: left;
			margin-right: $space-image;
		}
	}
}

/* Gallery
----------------------------------*/

.gallery {
	@include grid-auto(150px, 150px);
	gap: $space-gallery;
	justify-content: center;
	justify-items: center;

	&__image {
		width: 100%;

		img {
			width: 100%;
		}
	}

	&--logos {
		gap: 3rem;
	}
}

/* Links
----------------------------------*/

ul.links {
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: flex;
	gap: 0.8rem;

	a {
		text-decoration: none;
	}
}

/* Rotate
----------------------------------*/

.js-rotate {
	position: relative;
	/* Hide until displayed with javascript */
	visibility: hidden;

	&__item {
		left: 50%;
		margin: 0;
		position: absolute;
		top: 50%;
	}
}

/* Brand
----------------------------------*/

.brand {
	@include flexbox(row, nowrap, flex-start, center);

	/* Logo */
	&__logo {
		margin-right: 0.7rem;
		height: calc($h-masthead - 2.6rem);
	}

	/* Brand name */
	&__name {
		font-family: $ff-heading;
		font-size: 1.4em;
		font-weight: $fw-heading;
		line-height: normal;
		margin: 0;
		text-transform: uppercase;
	}
}

/*--------------------------------------------------------------
# SECTIONS
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Masthead
--------------------------------------------------------------*/

.masthead {
	background: $bg-masthead;
	box-shadow: 0 3px 8px hsla(0, 0%, 0%, 0.08);
	position: absolute;
	top: 0;
	transition: all ease-out 400ms;
	width: 100%;
	z-index: $z-masthead;

	.wrap {
		@include flexbox(row, wrap, space-between, center);
		height: $h-masthead;
	}

/* 	.brand {
		height: $h-masthead;
	} */
}

/* Fixed masthead on taller screens */
@media (min-height: $bp-mobile-height ) {
	.masthead {
		position: fixed;

		/* Hide */
		&--off & {
			opacity: 0;
			transform: translateY(-100%);
		}
	}
}

/*--------------------------------------------------------------
# Nav
--------------------------------------------------------------*/

.nav__item {
	a {
		@include nav-item;
	}

	/* Subnav menu item */
	& & a {
		text-transform: none;
	}
}

/* Nav – mobile
----------------------------------*/

@media (max-width: $_bp-mobile ) {
	.nav {
		/* Menu */
		&__menu {
			background: $bg-menu;
			bottom: 0;
			box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.4);
			height: 100%;
			right: 0;
			overflow-y: auto;
			padding: $h-masthead 0 0;
			position: fixed;
			/* Hide menu off screen initially */
			transform: translateX(100%);
			transition: all $trs-menu;
			width: 300px;
			z-index: $z-menu;

			/* Top border */
			> .nav__item:first-of-type > a {
				border-top: 1px solid $c-border-menu;
			}			

			/* Show menu */
			.nav--on & {
				transform: translateX(0%);
			}
		}

		/* Menu item */
		&__item {
			a {
				border-bottom: 1px solid $c-border-menu;
				font-size: $fz-nav-mobile;
				line-height: 1.3;
				margin: 0 auto;
				padding: 0.8rem 1.4rem;
				width: 100%;

				&:hover,
				&:focus,
				&:active {
					background: hsla(0, 0%, 100%, 0.1);
				}
			}

			/* Subnav menu item */
			& & a {
				padding-left: 2.2rem;
			}
		}

		/* Toggle button */
		&__toggle {
			@include nav-item( false );
			@include nav-item-spacing;
			background: none;
			border: 0;
			position: absolute;
			right: 0.8rem;
			top: 0;
			z-index: $z-menu-toggle;

			/* Hide 'Menu' text on small screens */
			@media (max-width: 400px ) {
				@include icon-hide-label;
			}

			/* During nav 'on' */
			.nav--on & {
				position: fixed;
			}
		}
		
		/* Toggle button clone (fixed to screen bottom) */
		&__toggle-clone {
			@include icon-hide-label;
			background: $bg-menu;
			border: 0;
			border-radius: $bdrs-circle;
			bottom: 1rem;
			box-shadow: 0 1px 5px 2px hsla(0, 0%, 0%, 0.25);
			color: $c-nav;
			display: grid;
			font-size: $fz-nav-mobile;
			height: 45px;
			left: 50%;
			outline: 0;
			place-content: center;
			position: fixed;
			transform: translateX(-50%);
			transition: all ease-out 600ms;
			width: 45px;
			z-index: $z-menu-toggle;
		
			/* Hide (during downward scroll) */
			&--off & {
				transform: translate(-50%, 200%);
		
				/* Make sure it's not hidden when menu toggled on. */
				/* 		.toggled & {
					transform: translate(-50%,0%);
				} */
			}
		}
	}
}

/* Nav - desktop
----------------------------------*/

@media (min-width: $bp-mobile ) {
	.nav {
		@include flexbox;

		/* Menu */
		&__menu {
			/* Horizontal layout */
			@include flexbox(row, nowrap, center);
		}

		/* Menu item */
		&__item {
			position: relative;

			a {
				@include nav-item-spacing;
			}

			&--home {
				display: none;
			}
		}

		/* Hide menu toggles */
		&__toggle,
		&__toggle-clone {
			display: none;
		}
	}

	/* Call-to-action */
	.nav__menu > .nav__item:last-of-type {
		align-content: center;
		display: grid;

		a {
			@include button;
			@include button-small;
			margin-left: $space-nav-item;
		}
	}

	/* Submenu */
	.nav__menu > .nav__item > .nav__sub {
		background: $bg-submenu;
		box-shadow: $bxsh;
		left: 0;
		opacity: 0;
		position: absolute;
		top: $h-masthead;
		transition: all 0.3s;
		visibility: hidden;
		width: $w-submenu;

		/* Submenu item */
		.nav__item a {
			color: $c-nav-submenu;
			line-height: 1.4;
			padding-bottom: 0.6em;
			padding-top: 0.6em;

			&:hover,
			&:focus,
			&:active {
				background: color( $c-brand a(0.05) );
			}			
		}

		/* Extra top padding for first submenu item */
		.nav__item:first-of-type a {
			padding-top: 1em;
		}

		/* Extra bottom padding for last submenu item */
		.nav__item:last-of-type a {
			padding-bottom: 1.2em;
		}
	}

	/* Show submenu */
	.nav__menu > .nav__item:hover > .nav__sub {
		opacity: 1;
		visibility: visible;
	}

	/* Current page */
	/* 	&--current > a {
		cursor: default;
	} */	

	/* Current page */
	&--current:not(.nav__item:last-of-type) > a {
		color: $c-nav-active;
	}	
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

.header {
	/* The 'background-image' property is set in 'header.html' */
	@include background-image($bg-header);
	padding-bottom: $space-section;
	padding-top: calc($h-masthead + $space-section );
	text-align: center;

	.page--home & {
		@include center-child;
		min-height: 36rem;
		padding-bottom: calc($space-section);
		padding-top: calc($h-masthead + $space-section + 2rem);
		
		&::after {
			background: $bg-overlay;
		}		

		.wrap > * {
			max-width: 30rem;
		}

		@media (min-width: $tablet ) {
			text-align: left;
			
			&::after {
				background: $bg-overlay-reveal;
			}				
		}		
	}

	.button {
		@include full-width-phone;
		margin-top: $space-block;
	}
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

/* CSS Grid */
.footer {
	.wrap {
		@include grid(3);
	}
}

.footer {
	/* The 'background-image' property is set in 'footer.html'. */
	@include background-image($bg-footer );
	color: $c-footer;
	text-align: center;

	.wrap {
		@include section-space(0rem, 0rem);
		/* Fix collapsing margin issue */
		overflow: auto;
	}

	a {
		color: $c-footer-link;

		&:hover {
			color: $c-footer-link-hover;
		}
	}

	h3 {
		color: $c-footer;
		font-size: $fz-h3;
		margin-bottom: 0.7em;
	}

	.brand {
		margin-bottom: $space-text;

		@media (max-width: $_tablet ) {
			justify-content: center;
		}

		&__name {
			color: $c-footer;
		}
	}	

	@media (min-width: $tablet ) {
		text-align: left;
	}
}

/* Footer nav
----------------------------------*/

.nav-footer {
	&__menu {
		column-count: 2;
		
		/* Top level */
		> .nav-footer__item > a {
			font-weight: $fw-bold;
			text-transform: uppercase;
		}
	}

	&__item {
		margin-bottom: $space-list;
	}
}

/*--------------------------------------------------------------
# Colophon
--------------------------------------------------------------*/

.colophon {
	background: $bg-colophon;
	color: $c-footer;
	font-size: $fz-small;

	.wrap {
		@include flexbox(column, nowrap, flex-start, center);
		gap: $gap;
		padding: 1rem 0;
	}

	a {
		@include link($c-footer-link, $c-footer-link-hover );
	}

	@media (min-width: $tablet ) {
		.wrap {
			flex-direction: row;
			justify-content: space-between;
		}

		.colophon__area {
			display: flex;
			gap: 2rem;

			&:last-of-type {
				text-align: right;
			}
		}
	}
}

/*--------------------------------------------------------------
# Entries
--------------------------------------------------------------*/

.entries {
	display: grid;
	gap: $gap;

	/* 2 columns */
	&--2 {
		@include grid(2);
	}

	/* 3 columns */
	&--3 {
		@include grid(3);
	}

	/* 4 columns */
	&--4 {
		@include grid(4);
	}

	/* 3-across centered */
	&--3-center {
		@include flex-entries;
	}
}

/* Entry
----------------------------------*/

.entry {
	a {
		text-decoration: none;
	}

	/* Image */
	&__image {
		margin-bottom: 1rem;

		img,
		svg {
			display: block;
			height: auto;
			margin: 0 auto;
			transition: all $trs;
			width: 100%;
		}

		/* Highlight during interaction */
		a:hover,
		a:focus,
		a:active {

			img,
			svg {
				opacity: 0.93;
				scale: 1.03;
				transition: all $trs;
			}
		}
	}

	/* Meta */
	&__meta {
		color: $c-meta;
		font-size: $fz-meta;
		line-height: 1.5;
		margin: -0.2em 0 $space-heading;
		text-transform: uppercase;

		a {
			@include link($c-meta-link, $c-meta-link-hover );
			font-weight: $fw-bold;
		}

		> * {
			display: inline-block;
			margin: 0 0 0.4em;
			white-space: nowrap;
		}
	}

	/* Add '/' between meta items */
	&__date,
	&__comments {
		/* padding-left: 0.4em; */

		&::before {
			content: '/';
			display: inline-block;
			padding: 0 0.4em;
		}
	}

	&__categories {
		display: block;
	}

	&__categories,
	&__tags {
		color: $c-meta;
		margin: 0 0 calc($space-text - 0.7em);
		padding: 0;

		li {
			display: inline-block;
			margin: 0.4em 0.15em;
		}
	}

	/* More link */
	&__link {
		@include link-small;
	}
	
	/* Image left of content */
	&--left-image {
		@include grid-side-image(left, entry, 1fr 2fr, $small-phone);
	}

	/* Image right of content */
	&--right-image {
		@include grid-side-image(right, entry, 1fr 2fr, $small-phone);
	}

	/* Small image */
	&--small {
		text-align: center;

		.entry__image {
			margin: 0 auto;
			max-width: 150px;
		}
	}
	
	/* Medium image */
	&--medium {
		.entry__image {
			max-width: 250px;
		}
	}

	&--center {
		text-align: center;
	}

	&--card {
		@include card;

		.entry__image {
			aspect-ratio: 3 / 2;
			/* Crop the hover effect */
			overflow: hidden;
			
			img {
				height: 100%;
				object-fit: cover;
			}
		}
	}	
}

/* Alternating entries
----------------------------------*/

.entries--alternate .entry {
	&:nth-of-type(odd) {
		@include grid-side-image;
	}

	&:nth-of-type(even) {
		@include grid-side-image(right, entry, 2fr 1fr);
	}

	&:not(:first-of-type) {
		@media (min-width: $phone ) {
			@include border-top(0rem, 0.8rem);
		}
	}
}

/*--------------------------------------------------------------
# Section
--------------------------------------------------------------*/

.section {
	> .wrap {
		@include section-space;
	}

	/* Nested section */
	.section {
		@include force-full-width;
		@include section-margin-top;
		@include section-margin-bottom;

		/* Adjacent nested section */
		& + .section {
			margin-top: $unspace-section;
		}

		&:last-child {
			margin-bottom: $unspace-section;
		}		
	}

	&__header {
		margin-bottom: $space-block;
		text-align: center;
		text-wrap: balance;
	}
	
	&__title {
		@include heading(h1);		
		margin-bottom: 0;
		/* Offset the top line-height spacing */
		margin-top: -0.5rem;
	}

	&__subtitle {
		color: $c-subtitle;
		font-size: $fz-large;
		font-weight: $fw;
		line-height: $lh-heading;
		margin-bottom: 0;
		margin-top: 0.7rem;
	}

	&__footer {
		text-align: center;

		> * {
			@include full-width-phone;
		}
	}
}

/* Basic content section
----------------------------------*/

.section--basic {
	> .wrap {
		/* 6 columns */
		@include section-width(6);
	}
}

/* One-row section
----------------------------------*/

.section--row {
	@media (min-width: $tablet ) {
		> .wrap {
			@include flexbox(row, nowrap, space-between, center);
		}

		.section__title {
			margin-bottom: 0;
		}
	}
}

/* Shift content section
----------------------------------*/

.section--left-shift,
.section--right-shift {

	.section__title,
	.section__subtitle {
		text-align: left;
	}
}

.section--left-shift > .wrap {
	@include grid;
	gap: 0 $gap;

	> * {
		grid-column: 1 / 7;
	}
}

.section--right-shift > .wrap {
	@include grid;
	gap: 0 $gap;

	> * {
		grid-column: 7 / 13;
	}
}

/* Side image section
----------------------------------*/

.section--left-image,
.section--right-image {

	.section__title,
	.section__subtitle {
		text-align: left;
	}
}

.section--left-image > .wrap {
	@include grid-side-image(left, section);
}

.section--right-image > .wrap {
	@include grid-side-image(right, section, 2fr 1fr);
}

/* Aside section
----------------------------------*/

/* CSS Grid */
.section--aside {
	> .wrap {
		@include grid( 12, $desktop );
		@include grid-rows-collapse;
	
		> * {
			grid-column: span 8;
		}
	}
	
	/* Aside */
	.section__aside {
		grid-column: 9 / span 4;
		grid-row: 1;
	}
}

/* Aside */
.section__aside {
	@media ( max-width: $_desktop ) {
		@include force-full-width;
		margin-bottom: calc( $space-section * -1 );
		margin-top: $space-section;
		padding-bottom: $space-section;
		padding-top: $space-section;
		
		> * {
			@include section-width;
		}
	}
}

/* CTA section
----------------------------------*/

/* One row */
.section--cta-row {
	@media (min-width: $desktop ) {
		> .wrap {
			@include flexbox(row, nowrap, space-between, center);

			> * {
				margin: 0;
				text-align: left;
			}
		}
	}
}

/* Full */
.section--cta-full {
	/* The 'background-image' property is set in 'cta.html'. */
	@include background-image($bg-overlay );

	@media (min-width: $tablet ) {
		&::after {		
			background: $bg-overlay-reveal;
		}

		> .wrap > * {
			max-width: 33rem;
			text-align: left;
		}		
	}
}

/* Map section
----------------------------------*/

.section--map {
	position: relative;

	/* Overlay */
	&::after {
		content: "";
		backdrop-filter: blur(2px);
		background-color: color( $c-brand lightness(+15%) a(0.85) ); /* Adjust the color and opacity as needed */
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 50%;
		z-index: 1;
	}	
	
		/* Position the text in bottom half */
	> .wrap {
		align-items: center;		
		bottom: 0;
		display: flex;
		flex-flow: column;
		height: 50%;
		justify-content: center;
		left: 0;
		position: absolute;
		right: 0;
		z-index: 3;
	}

	.section__header {
		margin-bottom: 1rem;
	}
	
	.section__title {
		@include heading(h3);
	}

	.section__content {
		font-size: $fz-medium;
	}

	a {
		text-decoration: none;
	}
	
	/* Google map container */
	#map {	
		height: 48rem;
	}
	
	@media ( min-width: $tablet ) {
		/* Overlay */
		&::after {
			top: 0;
			left: 0;
			width: 50%;
			height: 100%;
		}

		/* Position the text in right half */
		> .wrap {
			height: 100%;
			margin-left: 0;
			width: 50%;
	
		}		

		.section__header {
			text-align: left;
		}		
		
		/* Google map container */
		#map {
			height: 32rem;
		}
	}
}

/* Testimonial section
----------------------------------*/

.section--testimonials {
	.js-rotate {
		height: 48rem;
		
		@media ( min-width: $small-phone ) and ( max-width: $_phone ) {
			height: 44rem;
		}
		
		@media ( min-width: $phone ) and ( max-width: $_tablet ) {
			height: 32rem;
		}

		@media ( min-width: $tablet ) {
			height: 26rem;
		}
	}
}

.testimonial {
	@include section-width( 8 );
	text-align: center;

	&::before {
		color: $c-brand;
		content: "\201c";
		display: block;
		font-size: 10.6rem;
		margin: -5.3rem 0 -7.4rem;
		width: 100%;
	}

	&__quote {
		color: color( $c-heading lightness( +10% ) );
		font-weight: $fw-bold;
		margin-bottom: 2.2rem;

		&::before {
			content: "“"
		}

		&::after {
			content: "”"
		}
	}

	&__name {
		color: color( $c-heading lightness( +25% ) );
		font-size: 1.3rem;
		margin-bottom: 0;
		text-transform: uppercase;

		&::before {
			content: "– "
		}
	}
}

/* FAQ section
----------------------------------*/

.section--faq {
	> .wrap {
		@include section-width(8);
	}
}

/* FAQ container */
.faq {
	border-bottom: 1px solid $c-border;
	counter-reset: faq;

	&__entry {
		border-top: 1px solid $c-border;
		cursor: pointer;
		padding: $space-border 0 $space-border 1rem;
		position: relative;
		transition: all $trs;

		&:hover,
		&:focus,
		&:active {
			background: color($bg-brand lightness(97%));
		}
	}

	&__q {
		font-size: $fz-large;
		font-weight: $fw;
		padding-left: 2.6rem;
		padding-right: 3.8rem;
		text-transform: none;
		text-wrap: initial;

		&::before {
			content: counter(faq) '. ';
			counter-increment: faq;
			position: absolute;
			left: 1rem;
		}

		&::after {
			background: $c-link;
			content: '';
			height: 1rem;
			mask: url( ../icons/chevron.svg) no-repeat;
			mask-size: contain;
			position: absolute;
			right: 1rem;
			top: 2rem;
			transform: translateY(10px);
			transition: all 0.3s;
			width: 1.5rem;
		}
	}

	&__a {
		margin-top: 0.8em;
		max-height: 0;
		overflow: hidden;
		padding-left: 2.6rem;
		padding-right: 1rem;
		transition: all 0.2s;
	}

	&__entry--on {
		.faq__q::after {
			transform: translateY(10px) rotate(180deg);
		}

		.faq__a {
			max-height: 100vh;
			transition: all 0.7s;
		}
	}
}

/* Subscribe section
----------------------------------*/

.section--subscribe {
	text-align: center;

	.section__title {
		@include heading(h2);
	}

	.section__subtitle {
		font-size: $fz-medium;
		margin-top: -0.4rem;
	}
}

/* Subscribe form */

.section--subscribe {
	@media (min-width: $phone ) {

		.field,
		.form-button {
			display: inline-block;
			margin: 0;
		}

		.field input {
			width: 330px;
		}

		.form-button {
			margin-left: $m-button;
		}
	}

	@media (min-width: $tablet) and (max-width: $large-desktop) {
		.field input {
			width: 420px;
		}
	}
}

/* Section background
----------------------------------*/

.bg {
	&--image {
		@include background-image;
	}

	&--overlay {
		@include background-overlay;
	}

	&--light {
		background-color: $bg-light;
	}

	&--medium {
		background-color: $bg-medium;
	}

	&--dark {
		background-color: $bg-dark;
	}

	&--brand {
		background-color: $bg-brand;
	}

	&--dimension {
		@media (min-width: $tablet) {
			background-image: $bg-dimension;
		}
	}	
}

/* 'Dark background' text */
.bg--image,
.bg--dark,
.bg--brand {

	.section__title,
	.section__subtitle {
		color: color($c-white a(90%));
		text-shadow: $tsh;
	}

	.section__content,
	.section__content a {
		color: color($c-white a(80%));
	}
}

/* Outline button */
.bg--dark,
.bg--brand {

	.button,
	input[type='submit'] {
		@include button-outline($c-white );
	}
}

/*--------------------------------------------------------------
# PAGES
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Search
--------------------------------------------------------------*/

.search-no-results {
	.main {
		text-align: center;

		.search-form {
			margin: $space-section auto;
		}
	}
}

/*--------------------------------------------------------------
# 404
--------------------------------------------------------------*/

.error404 {
	.main {
		text-align: center;
	}
}

/*--------------------------------------------------------------
# UTILITY
--------------------------------------------------------------*/

/*	Border
----------------------------------*/

.bdb {
	border-bottom: 1px solid $c-border;
}

.bdt {
	border-top: 1px solid $c-border;
}

.bdrs {
	border-radius: $bdrs;
}

/* Margin
----------------------------------*/

.mb-0 {
	margin-bottom: 0;
}

.mb-text {
	margin-bottom: $space-text;
}

.mt-entry {
	margin-top: $space-entry;
}

/* Max width
----------------------------------*/

.mw-150 {
	max-width: 150px;
}

.mw-300 {
	max-width: 300px;
}
